# CanDel

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/gwell/view/candel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwell/view/candel/: Main2Activity.java  MainActivity.java  MatrixImageView.java  TransitionHelper.java
app/src/main/res/drawable/: circle_24dp.xml  svg_test.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  test_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gwell/view/candel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
